* {
    margin: 0;
    padding: 0;
}
nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 75vw;
    margin: auto;
    padding-top: 30px;
    z-index: 3;
}
.main {
    position: relative;
    height: 120vh;
    background-image: url(images/IN-en-20241209-TRIFECTA-perspective_4aef76eb-7d5b-4be0-93c0-5f67320fd878_large.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(2000px, 100vw);
    
}
.one{
    width: 100px;
    height: 35px;
    background-color: rgba(0, 0, 0, 0.278);
    color: white;
    border-radius: 4px;
    border: 1px solid white;
    font-weight: bolder;
    font-family: "Martel Sans";
    font-weight: 400;
    font-size: 18px;
    padding: 0 5px;
 
}
.two{
    width:80px;
    height: 35px;
    border: none;
    margin-left: 10px;
    font-weight: bolder;
    font-family: "Martel Sans";
    font-weight: 400;
    font-size: 16px;
    padding: 0 5px;
    margin-top: -2px;
}

.main .box {
    position: absolute;
    top: 0;
    height: 120vh;
    width: 100%;
    opacity: 0.75;
    background-color: black;
    z-index: 1;
}

.b-text {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    font-family: "Martel Sans", sans-serif;
    font-weight: 900;
    font-style: normal;
    font-size: 60px;
    gap: 10px;
    line-height: 62px;
}
.text {
    padding: 0 20px;
    text-align: center;
    font-family: "Martel Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
    position: relative;
    z-index: 2;
    color: white;
    height: 100%;
    bottom: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

.text .l2 {
    font-size: 20px;
}

.l3 {
    padding-top: 20px;
}

.input {
    display: flex;
    justify-content: center;
    height: 60px;
    width: 100%;
    gap: 10px;
}
.input input{
    width: 400px;
    height:59px;
    background-color: rgba(0, 0, 0, 0.562);
    border: 1px solid rgba(169, 158, 158, 0.456);
    color: white;
    border-radius: 3px;
}
input::placeholder{
    font-size: large;
    font-weight: 500;
    padding: 0 10px;
}
.input button{
    width:180px;
    font-family: "Martel Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 25px;
    padding-top: 5px;
    border: none;
}
@media only screen and (max-width:650px){
    .input{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:10px;
    }
    .input input{
        width: 80vw;
        padding: 20px 0px;
        margin-top: 30px;
    }
    nav{
        flex-direction: column;
        align-items: center;
        gap:20px;
    }
    .text{
        top:-141px;
    }
}
.curve{
    position: absolute;
    overflow: hidden;
    box-sizing: border-box;
    height: 80px;
    background-color: black;
    border: 5px solid red;
    border-top-color: red;
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;
    border-bottom-color: rgba(31, 4, 4, 0.326);
    background: radial-gradient(50% 500% at 50% -420%, rgba(64, 97, 231, 0.4) 80%, rgba(0, 0, 0, 0.1) 100%), black;
    width: 100%;
    top: 112vh; 
    z-index: 34;
}
.content{
    position: relative;
    z-index:3;
    height: 300vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    padding-top: 2%;
    
}
.headings{
    padding: 12% 6% ;
    color: white;
    font-size: 30px;
    font-weight: 400;
}
.btns{
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding: 20px 6%;
    text-align: left;
}
.btns button{
    width:150px;
    height: 45px;
    background-color: rgba(65, 62, 62, 0.295);
    border:1px solid white ;
    box-sizing:border-box;
    border-radius: 5px;
    color: white;
    font-size: large;
    text-align: left;
    padding-left: 10px;
}
.cards{
    max-width: (1500px,100vw);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 20px;
    z-index:100;
    margin-bottom: 5%;
    flex-wrap: wrap;
}
@media only screen and (max-width:1500px) {
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
    }
   
}
@media only screen and (max-width:800px) {
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        justify-items: center;
        align-items: center;
        
    }
    .cards img{
        width: 40vw;
    }
    .qns {
        text-align: center;
    }
}
.cards img{
    border-radius: 5px;
    transition:transform 0.3s ease-in-out;
    transform: scale(1);
}
.cards img:hover{
    transition:transform 0.3s ease-in-out;
    transform: scale(1.05);
    /* position: relative; */
}
.cards2{
    display: flex;
    justify-content: center;
    padding-top: 30px;
    margin-bottom: 7%;
}
.cards2 img{
    width:46vw;
}
.questions{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: -20px;
    
}
.q{
    margin-top: 30px;
    background-color: #272424;
    color: white;
    width: 87vw;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: sans-serif;
    font-size: 20px;
    padding: 0 10px;
    transition: background-color 0.3s ease-in;
}
.q:hover{
    transition: background-color 0.3s ease-in;
    background-color: rgb(83, 77, 77);
}
.red{
    background-color: red;
    color: white;
    border-radius: 5px;
}
footer{
    background-color: black;
    height: fit-content;
    
}
footer div{
    color: #353333;
    padding:6vh 6vw ;
}